November 19 - November 23

  1.What did I finish since the last standup
   construct Login/Signup demo
  2.What am I going to finish by the next standup
    modify the UML diagram for login
  3.What is stopping me  what impediments am I facing
    commit and push files to github
    
==============================================================

November 23 - November 24

  1.What did I finish since the last standup
    modify the UML, create user class that make owner and customer extends them as child class, 
so every account is seen as an user
  2.What am I going to finish by the next standup
    MVP model
  3.What is stopping me  what impediments am I facing
no
   ==============================================================

November 24 - November 26

 1.What did I finish since the last standup?
    Wacthed MVP model lecture
  2.What am I going to finish by the next standup?
    finish impement MVP model to login
  3.What is stopping me / what impediments am I facing?
    no
    
==============================================================

November 26 - November 28

 1.What did I finish since the last standup?
    Finishing MVP model, using presenter
  2.What am I going to finish by the next standup?
    can't login and redirect to the target page, will fix it
  3.What is stopping me / what impediments am I facing?
    no

==============================================================

November 29 - November 30

 1.What did I finish since the last standup?
    Fixing and updating the login
  2.What am I going to finish by the next standup?
    implement signup activity, if checkbox is checked, the textview changed.
  3.What is stopping me / what impediments am I facing?
    no

==============================================================

December 1
 1.What did I finish since the last standup?
    no
  2.What am I going to finish by the next standup?
    debug the issue that only my computer can access the firebase authentication, others can not
  3.What is stopping me / what impediments am I facing?
    no

==============================================================

December 2
 1.What did I finish since the last standup?
    problems with Login & SignUp are already solved
  2.What am I going to finish by the next standup?
   no
  3.What is stopping me / what impediments am I facing?
   no

==============================================================

December 3
just go through app, and check our progress

==============================================================

December 4
optimize the user UI, delete junk date or testing date on datebase

==============================================================

December 5