==============================================================

November 16 - November 19

  1.What did I finish since the last standup?
    create a rough design of the interface
    think about the division of works and assign works to group members
  2.What am I going to finish by the next standup?
    construct UML diagram for stores' order list and customers' order list
  3.What is stopping me / what impediments am I facing?
    no
    
==============================================================

November 19 - November 23

  1.What did I finish since the last standup?
    construct UML diagram for stores' order list and customers' order list
    discuss the construction of product list with Kaiwen
    discuss the UML diagram with group members
  2.What am I going to finish by the next standup?
    modify the UML diagram
  3.What is stopping me / what impediments am I facing?
    how the data is transferred between different classes
    
==============================================================

November 23 - November 24

  1.What did I finish since the last standup?
    modify the UML diagram
    think about the data format
  2.What am I going to finish by the next standup?
    construct the interface for page 4&6
  3.What is stopping me / what impediments am I facing?
    no

==============================================================

November 24 - November 26

 1.What did I finish since the last standup?
    create and construct interface for Customer Order List Activity (page6) and Store Owner Order List Activity (page4)
  2.What am I going to finish by the next standup?
    finish code impletation for Order, Customer Order List Activity and Store Owner Order List Activity
  3.What is stopping me / what impediments am I facing?
    no
    
==============================================================

November 26 - November 28
