==============================================================

November 16 - November 19

  Things done:
    Read through the user story carefully

==============================================================

November 19 Meeting
  Things done:
    Discussed the interface design with group members
    Assigned tasks by the master

  Things to do:
    using UML diagram to match the interface design
    Create class and construct with Yunlong that we need for assigned tasks
      -> Store owners' product list and Customers' store and product list

===============================================

November 23 Meeting
  Things done:
    Discussed the UML diagram with group members
    Assigned tasks by the master

  Things to do:
    Have the correct fileds and constructors for each class with Yunlong

==============================================

November 24 Meeting
  Things done:
    Finalize interface design
    Discussed the fileds and constructors under each class and activity
    Based on the final interface design, reassigned work

  Things to do:
    Figure out the logic behind activities and xml design

==============================================

November 26 Meeting
  Things done:
    Finished the layout for AddProductActivity and storeOwnerMainPage
    Solved commit & push issues with GitHub, thanks to Ziyao

  Things to do:
    Keep working on assigned works

==============================================

November 28 - 29Meeting
  Things done:
    Stared coding the storeOwnerMainPage
    Finished coding AddProductActivity Page using couple textview

  Things to do:
    Find a way to display the added product to the store as a listview

==============================================

November 30 Meeting
  Things done:
    Used an ArraylistAdapter to display the listview on the screen
    updated the AddProductActivity

  Things to do:
    Finish the store main page code


==============================================

December 1 Meeting

Things to Do:
-check current progress

Meeting Notes:
-debug AddProductActivity & StoreOwnerMainPageActivity (implement by kaiwen), these two activities are working properly
-discuss log out

-thing to do before Next Meeting (December 2):
     issues with Login & SignUp need to be solved (junxun)
     finish implementation of CustomerProductlistDisplayActivity (p5.2) (yunlong)
     connect to database and debug reading & updating methods for CustomerOrderListActivity & StoreOrderListActivity (xinyi)

==============================================

December 2 Meeting

Things to Do:
-check current progress

Meeting Notes:
-problems with Login & SignUp are already solved
-debug CustomerStoreListViewActivity (p5.1) & CustomerProductlistDisplayActivity (p5.2) & CustomerProductActivity (p5.3)
-still have problem with CustomerProductActivity (p5.3), the quantity of the ordered product can't be passed to order

==============================================

December 3 Meeting

Things to Do:
-check current progress

Meeting Notes:
-debug CustomerOrderListActivity & StoreOwnerOrderListActivity
-problems with CustomerProductActivity (p5.3) are solved
-finish unit test

==============================================

December 4 Meeting

Meeting Notes:
-run the whole app
-improve the interface
-use the app to add some more resonable data to the database

==============================================

December 5 Meeting

Meeting Notes:

==============================================