===============================================
November 19 Meeting

Things to Do:
-set up commitments
-discuss user stories & project overview
-start building UML diagram
-discuss working timeline
-set the time for next meeting
-discuss things to do before next meeting

Meeting Notes:

Junxun Liu:
Login/Sign in 

Kaiwen Niu & Yunlong Chen:
Store owners' product and Customer's store and product list

Xinyi Ye & Ziyao Yin:
Store owner's order list and Customer's order list
===============================================
