<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="20"
        android:text=""
        android:gravity="center"
        android:id="@+id/tvProductName"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="20"
        android:text=""
        android:gravity="center"
        android:id="@+id/tvBrandName"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="20"
        android:text=""
        android:gravity="center"
        android:id="@+id/tvPrice"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>